<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:focusableInTouchMode="false"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".90"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:orientation="vertical">

        <com.example.clickme.MjpegView
            android:id="@+id/surface_view"
            android:layout_width="990dp"
            android:layout_height="590dp" />

        <android.support.v4.view.ViewPager
            android:layout_width="990dp"
            android:layout_height="590dp"
            android:id="@+id/container">
        </android.support.v4.view.ViewPager>

        <com.longdo.mjpegviewer.MjpegView
            android:id="@+id/video_screen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            tools:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".2"
        android:orientation="vertical"
        android:paddingLeft="16dp">


        <ImageButton
            android:id="@+id/break_button"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            app:srcCompat="@drawable/coffee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingTop="200dp"
            android:paddingBottom="0dp">

            <Button
                android:id="@+id/statistics_button"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:text="statistics" />

            <Button
                android:id="@+id/capture_button"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:text="capture" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".1"
    android:background="@color/colorDark"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/distraction_label"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Distraction level"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/distraction_level_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:max="10"
        android:progress="4"
        android:scaleY="2" />

    <TextView
        android:id="@+id/distraction_value"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="  0.0"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/warning_image"
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/warning" />

    <ImageView
        android:id="@+id/stop_image"
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/stop" />

    <ImageButton
        android:id="@+id/maximize_button"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        app:srcCompat="@android:drawable/arrow_up_float" />
</LinearLayout>
</LinearLayout>